{
  "name": "bizstack",
  "version": "1.0.0",
  "description": "**BizStack** is a reusable monorepo architecture for rapidly building MVPs for small to medium-sized businesses. It's designed to be modular, extensible, and production-ready from day one.",
  "main": "api-aggregator.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agushendraroni/BizStack.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/agushendraroni/BizStack/issues"
  },
  "homepage": "https://github.com/agushendraroni/BizStack#readme",
  "dependencies": {
    "axios": "^1.11.0",
    "cors": "^2.8.5",
    "express": "^5.1.0"
  }
}
