{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Issuer": "BizStackAuth",
    "Audience": "BizStackUsers",
    "Secret": "a2b7fca7d51c41f087f5c2a8b64e1d4c82d4b61c58af73b9a1731a6dbfae76b9"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=UserService;User Id=sa;Password=yourStrong(!)Password;"
  },
  "AllowedHosts": "*"
}
