{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=auth_db;Username=bizstack_admin;Password=bizstack_pass123"
  },
  "Jwt": {
    "Key": "a2b7fca7d51c41f087f5c2a8b64e1d4c82d4b61c58af73b9a1731a6dbfae76b9",
    "Issuer": "BizStack-AuthService",
    "Audience": "BizStack-Services"
  }
}
